{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "outDir": "dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "config",
    "dev_server.js",
    "typings/main.d.ts",
    "typings/main"
  ]
}
